:root {
    --bg-color: #f8f9fa;
    --bg-color-head: #f2f2f2;
    --border-color: #ced4da;
    --text-color: #000000;
    --text-hover: #ffffff;
    --bt-color: #5580c0;
    --bt-color-strong: #0b5ed7;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --toggle-bg: #4b77b9;
    --grey-scale: grayscale(0);
}

.dark-theme {
    --bg-color:#333030;
    --bg-color-head: #121212;
    --border-color: #ffffff;
    --text-color: #ffffff;
    --text-hover: #1c3a54;
    --bt-color: #111111;
    --bt-color-strong: #000000;
    --shadow-color: rgba(230, 230, 230, 0.3);
    --toggle-bg: #ffff;
    --grey-scale: grayscale(1);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0;
    width: 99%;
    background-color: var(--bg-color);
    font-family: 'Segoe UI', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    gap: 40%;
    height: 40px;
    width: 98%;
    padding: 15px;
    background-color: var(--bg-color-head);
}

.logo {
    width: 75px;
    height: 25px;
    filter: var(--grey-scale);
}

main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}

@media screen and (max-width: 1200px) {
    main{
        flex-direction: column;
    }
}

.container {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 12px;
    box-shadow: 0 0 10px 15px var(--shadow-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--text-color);
}

.label-text {
    margin-bottom: 15px;
    border: 1px solid;
    border-color: var(--border-color);
    border-radius: 10px;
}

.choices__inner {
    border-radius: 10px;
    width: 250px;
    min-height: 16px;
}

.choices__list {
    border-radius: 10px;
    background-color: var(--bg-color);
}

.choices__item {
    border-radius: 10px;
    color: var(--text-color);
}

.is-highlighted {
    color: var(--bt-color);
    font-weight: bolder;
}

.select-sla {
    margin: 15px;
}

.check {
    margin: 10px;
    grid-area: 13 / 1 / 13 / 3;
}

.output {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 500px;
    height: 700px;
    margin: 50px;

}

.output #saida-texto {
    width: 400px;
    height: 500px;
    margin: 25px;
    border: 1px solid;
    border-color: var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.output div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-self: center;
    border: 1px solid;
    border-color: var(--bg-color);
    padding: 15px;
    word-wrap: break-word;
    border-radius: 10px;
    border: #777 solid 2px;
}

button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 30px;
    margin: 50px;

}

.upload-image {
    display: none;
}

.campo-imagem {
    display: flex;
    justify-content: center;
    align-items: anchor-center;
    width: 162px;
    height: 12px;
    padding: 10px 20px;
    background-color: var(--bt-color);
    color: var(--bg-color);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.campo-imagem:hover {
    background-color: var(--bt-color-strong);
    transition-duration: 0.8s;
    color: white;
}

.buttons {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75em 1.5em;
    background-color: var(--bt-color);
    color: var(--text-color);
    border: none;
    border-radius: 0.5em;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
}

.buttons:hover {
    background-color: var(--bt-color-strong);
    transition-duration: 0.8s;
    color: var(--text-hover);
}

.icons {
    position: absolute;
    left: 1em;
    font-size: 1.2em;
    pointer-events: none;
    width: 20px;
    height: 20px;
}

.text-button {
    flex: 1;
    text-align: center;
    pointer-events: none;
    font-size: small;
}

.rodape {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--bg-color-head);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.alerta {
    position: fixed;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bt-color);
    color: var(--text-color);
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: -13px 9px 10px 10px var(--shadow-color);
    z-index: 9999;
    font-size: 16px;
    display: none;
    font-weight: bold;
    align-content: center;
}

#drop-area {
    border: 1px dashed;
    border-color: var(--border-color);
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    font-family: sans-serif;
    background-color: var(--bg-color);
    transition: background 0.3s;
}

#drop-area.highlight {
    background-color: #e0f3ff;
    border-color: var(--bt-color-strong);
}

.evidencia {
    display: none;
}

.fileElem {
    color: var(--bt-color); 
    cursor:pointer;
}

.fileElem:hover {
    color: var(--bt-color-strong);
}

.preview-evidencia {
    margin-top: 10px;
    max-width: 100%;
    display: none;
}

.div-theme {
    display: flex;
    align-items: center;
    gap: 15px;
}

div #icon-theme {
    width: 20px;
}

.at-button {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 60px;
    height: 30px;
    background-color: var(--toggle-bg);
    color: var(--button-text);
    border: none;
    border-radius: 50px;
    padding: 0%;
    margin: 0%;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.at-item {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--bt-color-strong);
    z-index: 1;
}

.button-audio {
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-color: var(--bg-color);
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
    background-color: var(--bg-color);
}

.icon-audio {
    width: 20px;
    filter: var(--grey-scale);
}

@keyframes slide-right {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(30px);
    }
}
@keyframes slide-left {			
		0% {
			transform:translateX(30px); 
		}
		100% {
			transform:translateX(-2px);
		}
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: row-reverse;
        align-items: center;
        gap: 10px;
        padding: 10px;
        height: auto;
    }

    main {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 10px;
        max-width: 100%;
        box-shadow: none;
    }
    .buttons {
        height: 50px;
    }
    .buttons img {
        display: none;
    }
    .output {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .output #saida-texto {
        width: 90%;
        height: 300px;
    }

    button, .buttons {
        width: 100%;
        max-width: 250px;
        margin: 20px auto;
    }
    #drop-area {
        width: 75%;
    }
    .campo-imagem {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }

    .rodape {
        font-size: 12px;
        padding: 8px;
        position: static;
    }
}